[33mcommit 9af6fc0e463986d10c49497e35ffec3141d5a607[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: raul <a@a.a>
Date:   Tue Jul 5 10:47:11 2022 +0200

    tercer_Cambio_lista_1_añadida

[33mcommit b552dbde80e31f9428a235002f5a4fbdadfa32fd[m
Author: raul <a@a.a>
Date:   Tue Jul 5 10:43:01 2022 +0200

    seundo_cambio_parrafo_2_añadido

[33mcommit 22df20b624b190091c701ce1c10ac9dc3896d998[m
Author: raul <a@a.a>
Date:   Tue Jul 5 10:36:36 2022 +0200

    inicio

[33mcommit f30103839fbbd8054646e34ac446fbeceb9ff652[m
Author: raul <a@a.a>
Date:   Tue Jul 5 10:31:20 2022 +0200

    uno
